<Properties StartupConfiguration="{B970766A-E261-40E1-A02B-34FE3DE0E6BE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="VTBoard/VTBoard/App.xaml.cs">
    <Files>
      <File FileName="VTBoard/VTBoard/UI/LandingPage.xaml" Line="51" Column="15" />
      <File FileName="VTBoard/VTBoard/UI/LandingPageViewModel.cs" Line="179" Column="37" />
      <File FileName="VTBoard/VTBoard/UI/LandingPage.xaml.cs" Line="1" Column="1" />
      <File FileName="VTBoard/VTBoard/App.xaml.cs" Line="16" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.VTBoard.Android PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
</Properties>