<Properties StartupConfiguration="{B970766A-E261-40E1-A02B-34FE3DE0E6BE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="VTBoard/VTBoard/UI/Network_Domain.xaml">
    <Files>
      <File FileName="VTBoard/VTBoard/UI/Network_Domain.xaml" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.VTBoard.Android PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
</Properties>